[gd_scene format=3 uid="uid://dxl1dltj0t3dd"]

[ext_resource type="PackedScene" uid="uid://kavohfmnwumd" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4st5"]
size = Vector2(783.5, 137)

[node name="Game" type="Node2D" unique_id=1778924314]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1833619138]
position = Vector2(186, 143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=619036711]
shape = SubResource("RectangleShape2D_n4st5")
debug_color = Color(0.16038084, 0.6448373, 1.92523e-07, 0.41960785)

[node name="Player" parent="." unique_id=804131993 instance=ExtResource("1_5kiuu")]
position = Vector2(12, 53)
